SERVER_URL='http://localhost/'
SERVER_PORT=3001
NODE_ENV=development

MONGODB_URL='mongodb://localhost:27017/'
MONGODB_DB_NAME='BookFace'
MONGODB_COLLECTION_USERS='users'
MONGODB_COLLECTION_MESSAGE='messages'
MONGODB_COLLECTION_COMMENT='Comment'

MONGODB_URI='mongodb://localhost:27017/api-bookface-ts'